.galery {	
	position: relative;
	border-top: 1px solid rgba(0, 0, 0, 0);
	
	&::after {
		content: "";
		width: 100%;
		height: 100px;
		position: absolute;
		top: 0;
		background: url('../img/yellow-line-bg-mobile.png') 50% 100% no-repeat;
		transform: rotateX(180deg);
	}

	@media (min-width: $tablet-width) {
		&::after {
			content: "";
			width: 100%;
			height: 165px;
			position: absolute;
			top: 85px;
			background: url('../img/yellow-line-bg-tablet.png') 98% 100% no-repeat;
			transform: rotateX(180deg);
		}
	}

	@media (min-width: $big-desktop-width) {
		&::after {
			content: "";			
			height: 220px;			
			background: url('../img/yellow-line-bg.png') no-repeat;			
		}
	}
}

.galery__wrap {
	margin-top: 80px;
	padding: 0 5% 65px;	

	@media (min-width: $tablet-width) {
		padding: 220px 5% 0;		
	}

	@media (min-width: $big-desktop-width) {
		margin: 0 122px 0 auto;
		padding: 0 85px;
	}
}

.galery__text {
	@media (min-width: $tablet-width) {
		margin-bottom: 90px;
	}

	@media (min-width: $big-desktop-width) {
		width: 450px;		
		padding: 140px 0 130px;
	}
}

.galery__title {	
	font-size: 35px;
	line-height: 40px;

	@media (min-width: $tablet-width) {
		font-size: 42px;
		line-height: 52px;
	}

	@media (min-width: $big-desktop-width) {
		font-size: 75px;
		line-height: 95px;
	}	
}

.galery__para {
	font-size: 17px;
	line-height: 25px;

	@media (min-width: $tablet-width) {
		font-size: 25px;
	}

	@media (min-width: $big-desktop-width) {
		font-size: 30px;
		line-height: 40px;
	}	
}

.galery__container {
	@media (min-width: $big-desktop-width) {
		margin-bottom: 100px;
	}
}

.galery__list {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;

	@media (min-width: $tablet-width) {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
	}

	@media (min-width: $big-desktop-width) {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
}

.galery__item {
	margin-top: 20px;

	@media (min-width: $tablet-width) {
		margin: 0 0 40px;
	}
}

.galery__img {
	max-width: 288px;

	@media (min-width: $tablet-width) {
		min-width: 320px;
	}
}

.garely__control {
	display: none; 

	@media (min-width: $tablet-width) {
		margin-bottom: 40px;
		display: flex;
		justify-content: center;
	}

	@media (min-width: $big-desktop-width) {
		margin-top: 100px;
		align-self: center;
	}	
}

.galery__btn {
	width: 25px;
	height: 25px;
	margin-right: 60px;
	font-size: 0;
	line-height: 0;
	border-radius: 50%;
	background-color: #f5d31f;
	outline: none;

	&:last-child {
		margin-right: 0;
	}

	@media (min-width: $big-desktop-width) {
		width: 35px;
		height: 35px;
	}
}